.agency-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  .agency-card-wrap {
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    background: #fff;
    padding: 15px;
    img {
      margin-bottom: 15px;
    }
    h3 {
      color: #000;
      font-size: 18px;
      font-weight: 600;
      line-height: 20px;
      text-transform: capitalize;
      margin-bottom: 10px;
    }
    p {
      color: #5c6f83;
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 8px;
    }
  }
}

.btn-fill-only {
  border-radius: 6px;
  border: 1px solid #ecf3f9;
  background: #eff8ff;
  color: #0074d6;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  margin-top: 18px;
  min-width: 175px;
  &:hover {
    border: 1px solid #0074d6;
  }
}
