.shift-table {
  border-radius: 4px;
  border: 1px solid #eceff2;
  background: #eff8ff;
  margin-top: 15px;
  th {
    font-size: 12px !important;
    span {
      display: block;
      color: #75899d;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      text-transform: capitalize;
    }
  }
  tr {
    td {
      padding: 10px !important;

      .ant-checkbox-inner {
        width: 12px;
        height: 12px;
        &:after {
          transform: rotate(45deg) scale(0.7) translate(-6px, -6px);
        }
      }
      label {
        font-size: 12px;
      }
    }
  }
}
.exam-data {
  margin-left: 36px;
  margin-top: 20px;
  margin-bottom: 40px;
  h4 {
    display: grid;
    grid-template-columns: 120px 4px 226px;
    grid-gap: 8px;
    color: #475665;
    font-size: 14px;
    letter-spacing: 0.14px;
    font-weight: 400;
    b {
      font-weight: 500;
    }
  }
}
.audit-timeline {
  position: relative;
  margin-left: 35px;
  margin-top: 20px;

  div {
    position: relative;
    padding-left: 20px;
    padding-bottom: 24px;
    margin: 0;
    &.red {
      &:before {
        border: 1px solid #f79482;
      }
    }
    &.green {
      &:before {
        border: 1px solid #3ec48c;
      }
    }
    &.yellow {
      &:before {
        border: 1px solid #f2b321;
      }
    }
    &:before {
      content: "";
      border: 1px solid #93a2b2;
      background: #fff;
      border-radius: 8px;
      width: 12px;
      height: 12px;
      display: block;
      position: absolute;
      left: -2px;
      top: 7px;
      z-index: 3;
    }
    &:after {
      content: "";
      border: 1px dashed #b0bcc7;
      width: 1px;
      height: 100%;
      display: block;
      position: absolute;
      left: 3px;
      top: 10px;
    }
    &:last-child {
      &:after {
        content: none;
      }
    }
    h4 {
      color: #475665;
      font-family: "Roboto";
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0.14px;
      margin-bottom: 2px;
    }
    p {
      color: #75899d;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0.12px;
      margin-bottom: 0;
    }
  }
}
.download-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  a {
    color: #0056e7;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.13px;
    text-decoration-line: underline;
  }
}
