.account-grid {
  display: grid;
  grid-template-columns: 310px calc(100% - 330px);
  align-items: flex-start;
  grid-gap: 20px;
  @media (max-width: 992px) {
    grid-template-columns: 1fr;
  }
}

.auth-title {
  h3 {
    border-bottom: 1px solid rgba(189, 208, 229, 0.4);
    background: rgba(0, 51, 102, 0.04);
    padding: 14px;
    border-bottom: 1px solid #bdd0e566;
    border-radius: 7px 7px 0 0;
    gap: 24px;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    color: #003366;
  }
}

.form-wrapper label {
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  color: #323c47;
}

.steps-action {
  padding: 20px;
}

.form-wrapper .ant-upload.ant-upload-drag .ant-upload-btn {
  padding: 0;
}
